# Sample dataset of tennis scores
scores <- c(12, 15, 18, 21, 22, 23, 24, 30, 31, 34, 35, 38, 39, 45, 50, 55, 60, 65, 70, 75)

# Create a boxplot to visualize the distribution of scores
boxplot(scores, 
        main = "Boxplot of Tennis Scores",
        ylab = "Scores",
        col = "lightgreen",
        border = "darkgreen",
        notch = TRUE,
        cex.main = 0.8)  # Reduce title size if it's overlapping

# Add a title with mtext to adjust its position
mtext("Distribution of Tennis Scores with Outliers", side = 3, line = 2, cex = 1.2)
